# Generated by CMake, DO NOT EDIT
# Custom rules for ZERO_CHECK
.SUFFIXES: 
all: \
	/Users/noahhendlish/Desktop/Fall\ 2018/CMPS/Intro\ to\ Computer\ Graphics/project/game\ project/build/glfw-3.2/CMakeFiles/ZERO_CHECK


/Users/noahhendlish/Desktop/Fall\ 2018/CMPS/Intro\ to\ Computer\ Graphics/project/game\ project/build/glfw-3.2/CMakeFiles/ZERO_CHECK: 
	echo ""
	make -f /Users/noahhendlish/Desktop/Fall\ 2018/CMPS/Intro\ to\ Computer\ Graphics/project/game\ project/build/glfw-3.2/CMakeScripts/ReRunCMake.make
